name: OnPush
run-name: ${{ gitea.actor }} has pushed to woodburn repo
on: [push]

jobs:
  CheckFiles:
    runs-on: ubuntu-latest
    steps:
      - name: Commiter
        run: |
          echo "Commited by: ${{ gitea.actor }}!"
      - name: Checkout
        uses: actions/checkout@v2
      - name: List HTML files
        run: |
          ls *.html
      - name: Check files 
        run: |
          for file in *.html; do
            if grep -q "$file" "$file"; then
              echo "File $file contains $file!"
              exit 1
            else
              echo "File $file does not contain $file!"
            fi
          done

